<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="teks_panjang">
        Java adalah bahasa pemrograman yang dapat dijalankan di berbagai
      komputer termasuk telepon genggam. Bahasa ini awalnya dibuat oleh James Gosling saat masih
      bergabung di Sun Microsystems saat ini merupakan bagian dari Oracle dan dirilis tahun 1995.
      Bahasa ini banyak mengadopsi sintaksis yang terdapat pada C dan C++ namun dengan sintaksis
      model objek yang lebih sederhana serta dukungan rutin-rutin aras bawah yang minimal.
      Aplikasi-aplikasi berbasis java umumnya dikompilasi ke dalam p-code (bytecode)
      dan dapat dijalankan pada berbagai Mesin Virtual Java (JVM). Java merupakan bahasa pemrograman
      yang bersifat umum/non-spesifik (general purpose), dan secara khusus didisain untuk memanfaatkan
      dependensi implementasi seminimal mungkin. Karena fungsionalitasnya yang memungkinkan aplikasi
      java mampu berjalan di beberapa platform sistem operasi yang berbeda, java dikenal pula dengan
      slogannya, "Tulis sekali, jalankan di mana pun". Saat ini java merupakan bahasa pemrograman
      yang paling populer digunakan, dan secara luas dimanfaatkan dalam pengembangan berbagai jenis
      perangkat lunak aplikasi ataupun aplikasi.
      Pertama kali Android Studio diumumkan di Google I/O Conference pada tahun 2013 dan dirilis ke publik pada tahun 2014.
      Sebelum lahirnya Android Studio, aplikasi pada Android dikembangkan dengann Eclipse IDE yaitu IDE Java.
      Setelah adanya android studio yang open source dapat memudahkan bagi Anda yang ingin membuat aplikasi dengan Android Studio.
    </string>
</resources>